// Q5 attempt B: live-view pattern via negation.
// AddView is the "physical" relation; AddViewLive filters out deleted entries.
// Queries should use AddViewLive instead of AddView.
.decl AddView(a: number, b: number, l: number)
.decl ToDelete(a: number, b: number)
.decl AddViewLive(a: number, b: number, l: number)

AddView(1, 2, 100).
AddView(3, 4, 200).
AddView(5, 6, 300).
ToDelete(1, 2).
ToDelete(5, 6).

AddViewLive(a, b, l) :- AddView(a, b, l), !ToDelete(a, b).

.output AddViewLive(IO=stdout)
