use crate::ast::*;
use crate::Symbol;

grammar;

// lexer
match {
    r"\s*" => { }, // skip whitespace
    r";[^\n\r]*[\n\r]*" => { }, // skip ; comments
    _
}

pub Program: Vec<Command> = { (Command)* => <> }

List<T>: Vec<T> = { 
    "(" <T*> ")" => <>,
}

MergeFn: MergeFn = {
    "(" "merge" <var1:Ident> <var2:Ident> <expr:Expr> ")" => MergeFn { vars: (var1, var2), expr }
}

Command: Command = {
    "(" "datatype" <name:Ident> <variants:(Variant)*> ")" => Command::Datatype { <> },
    "(" "function" <name:Ident> <schema:Schema> <merge:MergeFn?> ")" => Command::Function { name, schema, merge },
    "(" "relation" <name:Ident> <types:List<Type>> ")" => Command::Function { name, schema: Schema::relation(types), merge: None },
    "(" "rule" <body:List<Fact>> <head:List<Fact>> ")" => Command::Rule(Rule { head, body }),
    "(" "rewrite" <lhs:Expr> <rhs:Expr> ")" => Command::Rewrite(Rewrite { <> }),
    "(" "define" <name:Ident> <expr:Expr> ")" => Command::Define(name, expr),
    "(" "assert" <Fact> ")" => Command::Fact(<>),
    "(" "run" <Num> ")" => Command::Run(<>.try_into().unwrap()),
    "(" "extract" <Expr> ")" => Command::Extract(<>),
    "(" "check" <Fact> ")" => Command::Check(<>),
}

Name: Symbol = { "[" <Ident> "]" => <> }

Fact: Fact = {
    "(" "=" <mut es:Expr+> <e:Expr> ")" => {
        es.push(e);
        Fact::Eq(es)
    },
    <Expr> => Fact::Fact(<>),
}

Schema: Schema = {
    <types:List<Type>> <output:Type> => Schema { input: types, output }
}

Expr: Expr = {
    <Num> => Expr::leaf(<>),
    // <Bool> => Expr::leaf(<>),
    <Ident> => Expr::Var(<>),
    <NodeExpr> => <>,
    "(" <head:PrimitiveSymbol> <tail:(Expr)+> ")" => Expr::Node(head, tail),
};

NodeExpr: Expr = {
    "(" <head:Ident> <tail:(Expr)*> ")" => Expr::Node(head, tail),
}

ExprList: Vec<Expr> = { "(" <sexps:(Expr)*> ")" => sexps }

Variant: Variant = {
    "(" <name:Ident> <types:(Type)*> ")" => Variant { <> },
}

Type: Type = { 
    "Int" => Type::Int,
    <Ident> => Type::Sort(<>),
}

Num: i64 = <s:r"(-)?[0-9]+"> => s.parse().unwrap();
Bool: bool = {
    "true" => true,
    "false" => false,
}
Ident: Symbol = <s:r"[[:alpha:]][\w-]*"> => s.parse().unwrap();
PrimitiveSymbol: Symbol = <r"[+*/-]"> => Symbol::from(<>);