<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>egglog demo</title>
    <link rel="icon" type="image/svg+xml" href="https://egraphs-good.github.io/assets/egg.svg">
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        #editor {
            width: 60%;
            resize: horizontal;
            overflow: auto;
        }

        #editor .CodeMirror {
            width: 100%;
            height: 100%;
        }

        #panel {
            flex: 1 1 0;
            border-left: 2px solid gray;

            display: flex;
            flex-flow: column;
        }

        #toolbar {
            margin-top: -5px;
            padding: 10px;
        }

        #toolbar button,
        #toolbar .badge,
        #toolbar select {
            margin-right: 5px;
            margin-top: 5px;
            display: inline-block;
            vertical-align: middle;
        }

        #output {
            padding-left: 10px;
            font-family: monospace;
            white-space: pre-wrap;
            overflow-y: scroll;
            resize: vertical;
            height: 60%;
        }

        .right {
            float: right;
        }

        #graph {
            border-top: 2px solid gray;
            flex-grow: 1;
            position: relative;
            overflow: auto;
        }
        /* Don't let graph expand https://stackoverflow.com/a/38852981/907060 */
        #graph-inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <link rel="stylesheet" href="//unpkg.com/codemirror@5.65.2/lib/codemirror.css">
    <script src="//unpkg.com/codemirror@5.65.2/lib/codemirror.js"></script>
    <script src="https://unpkg.com/@hpcc-js/wasm@2.13.1/dist/graphviz.umd.js" type="javascript/worker"></script>
    <script type="module">
        import { compressUrlSafe, decompressUrlSafe } from './lzma-url.mjs';
        import * as d3 from 'https://cdn.skypack.dev/pin/d3@v7.8.5-eC7TKxlFLay7fmsv0gvu/dist=es2020,mode=imports,min/optimized/d3.js';
        import 'https://cdn.skypack.dev/-/d3-graphviz@v5.1.0-TcGnvMu4khUzCpL7Wr2k/dist=es2020,mode=imports,min/optimized/d3-graphviz.js';

        let editor, output, examples;
        console.log("Main script is running");
        let worker = new Worker("worker.js");
        worker.onmessage = function (message) {
            console.log("got message", message);
            output.innerHTML = message.data.text;
            const graphContainer = d3.select("#graph-inner")
            const width = graphContainer.node().clientWidth;
            const height = graphContainer.node().clientHeight;
            const graphviz = graphContainer.graphviz({
                // Fit graph to that size, so that all is visible
                fit: true,
                // Set to be as big as container
                width,
                height,
                // Don't animate transitions between shapes for performance
                tweenPaths: false,
                tweenShapes: false,
            })
                .transition(d3.transition().duration(2000))
                .dot(message.data.dot).render();
            // If we have made a zoom selection, reset that before transitioning
            // TODO: figure out how to transition BOTH zoom and dot at once
            if (graphviz._zoomSelection) {
                graphviz.resetZoom();
            }
        }

        window.onpopstate = function (event) {
            console.log(event)
            loadEditor()
        }

        function loadEditor() {
            let url = new URL(location);
            let example = url.searchParams.get("example");
            let program = url.searchParams.get("program");
            if (example) {
                if (examples[example]) {
                    editor.setValue(examples[example]);
                } else {
                    console.warn("Bad example choice", example, "choices: ", Object.keys(examples));
                }
            } else if (program) {
                let decompressed = decompressUrlSafe(program);
                editor.setValue(decompressed);
            }
        }

        window.run = function run() {
            let program = editor.getValue();
            worker.postMessage(program);
            console.log("posted a message to worker!")
            output.textContent = "running..."
        }

        window.pushState = function pushState() {
            output.textContent = "";
            let url = new URL(location);
            url.searchParams.delete("program");
            url.searchParams.delete("example");

            let state;
            let content = editor.getValue();
            for (let ex in examples) {
                if (content == examples[ex]) {
                    state = ex;
                    url.searchParams.set("example", ex);
                    break;
                }
            }

            if (!state) {
                state = content;
                let compressed = compressUrlSafe(content);
                let length = compressed.length;
                let limit = 2000;
                if (length > limit) {
                    output.textContent = `Program is too large to share: ${length} > ${limit} bytes.`;
                } else {
                    url.searchParams.set("program", compressed);
                    output.textContent = `Program shared: ${length} bytes.`;
                }
            }

            if (history.state != state) {
                history.pushState(state, "", url)
            }
        }

        window.onload = async function () {
            examples = await fetch("examples.json").then(r => r.json());
            let select = document.getElementById("examples");
            for (name in examples) {
                let node = document.createElement("option");
                node.value = name;
                node.innerHTML = name;
                select.appendChild(node);
            }

            select.onchange = function () {
                console.log("Loading example", select.value);

                if (select.value) {
                    editor.setValue(examples[select.value]);
                    pushState()
                }
                select.value = "";
            };

            output = document.getElementById("output");
            editor = CodeMirror(document.getElementById("editor"), {
                lineNumbers: true,
                extraKeys: {
                    "Ctrl-Enter": run,
                }
            });

            loadEditor()
        }

    </script>
</head>

<body>
    <div id="editor"></div>
    <div id="panel">
        <div id="toolbar">
            <button onclick="run()">Run</button>
            <button onclick="pushState()">Share</button>

            <!-- <label for="examples">Examples:</label> -->
            <select name="examples" id="examples">
                <option value=""> Load an example </option>
            </select>
            <div class="right">
                <a class="badge" href="https://github.com/egraphs-good/egglog">
                    <img alt="GitHub Repo"
                        src="https://img.shields.io/github/stars/egraphs-good/egglog?label=GitHub&style=social"></a>
                <a class="badge" href="docs/egglog">
                    <img alt="Main Branch Documentation" src="https://img.shields.io/badge/docs-main-blue"></a>
            </div>
        </div>
        <div id="output">Click "Run" to run code</div>
        <div id="graph">
            <div id="graph-inner"></div>
        </div>
    </div>
</body>

</html>
